* {
    margin: none;
    padding: none;
    font-family: 'Arial';      
}

.container-groupHost {
    display: flex;
    justify-content: center;
    align-items: center;
}
.divBusca input[type=text] {
    padding: 12px;
    margin: 8px 0;
}
.divBusca {
    display: flex;  
    justify-content: center;    
    align-items: center;
    width: 50%;
    margin-top: 5%;
}

#txtBusca {
    border-radius: 14px;
    border: none;
    width: 55%;
    align-content: center;
    justify-content: center;    
    height: 1.5em;
    margin-left: 1%;
}

.divBusca p {
    font-size: 1.1em;
    color: rgb(5, 0, 78);
}

.background-groupHost { 
    width: 60%;
    margin-top: 4%;
    background-color:rgba(255, 250, 250, 0.85);
    border-radius: 18px;    
}

table a{
    text-decoration: none;
}

.tableHostGroup {
    margin-top: 3%;
    width:100%;
    padding:3%;    
}

.tableHostGroup td {
    padding-top: 1.2%;    
    padding-bottom: 1.5%;  
}

.leftHostGroup {
      text-align: left;
      padding-left: 4%;   
      
}

.linhaHostGroup:hover {
    color: white;
    background-color: #1c1d81c9;  
}

.primeiralinhaHostGroup th {
    padding-bottom: 2%;
    font-size:  1.2em;
    border: none;
}
.tabela-groupHost {
    width: 87%;
    margin: auto;
    min-height: 200px;
}
table {
    width: 50%;
    border-collapse: collapse ;
}
td {
    margin-left: 15%;
    border-bottom: 2px solid #f07523;  
}
.centerNum {  
    text-align: center;
}

a {
    cursor: pointer;
    color: blue;
}
.centerNum a{
    cursor: pointer;
    background-color:#000035;
    padding: 0.3rem;
    border-radius: 15%;
    color: white !important;  
}

.centerNum a:hover{  
    background-color:white;
    color: #000035 !important;
}
.Breadcrumb {
    background-color: rgba(9, 9, 97, 0.527);
    color : white;
}