* {
  font-family: 'Segoe UI';
  quotes: 25px;
  outline: none;
}

.body2{
  background-color: rgb(255, 255, 255, 0.100);
  background: url('./Assets/img/technology.jpg') no-repeat center fixed;
}

#login {
  width: 100%;
}
/*  Oculta a img 2*/
.image2 {
  display: none;
}

.caixa {   
  background-color: rgba(255, 255, 255, 0.710);     
  width: 650px;
  height: 650px;
  margin: 8% 32.5%;
  border-style: hidden;
  border-radius: 3%;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.login-button{
  width: 50%;
  height: 10px;
  border-radius: 12px;
  color: white;
  border: none;
  font-size: 1.8em;
  margin: auto;
  background-color:#314085;
}

.login-button:hover{
  box-shadow:1px 3px #5975f3f1;
  color: yellow;
  border: none;
  
}



@media screen and (max-width: 1450px) {
.caixa {
      margin: 10% 22%;
  }
}

@media screen and (max-width: 1060px) {
.caixa {
  height: 550px;
  margin: 10% 20%;
  width: 60%;
}
.caixa input {
  height: 13%;
  border-bottom: 4px solid #6D5FEB;    }
}
.login-button {
  width: 34%;
  height: 14%;
  margin-left: 33%;
  font-size: 1.1em;
}

.login-button:hover{
  box-shadow:1px 3px #5975f3f1;
  color: yellow;
  border: none;
  
}


p{
  font-size: 0.9em;
}

@media screen and (max-width: 770px) {
* {
  font-size: 0.98em;
}

.caixa {
  margin: 11%;
  height: 450px;
}
.caixa input {
  width: 75%;
  height: 9%;
  margin-left: 14%;
  border-bottom: 3px solid #6D5FEB;    
}
.login-button {
  width: 30%;
  height: 15%;
  margin-left: 36%;
}

.login-button:hover{
  box-shadow:1px 3px #5975f3f1;

  color: yellow;
  border: none;
  
}


p {
  
  font-size: 0.8em;
}
}

@media screen and (max-width: 420px) {
* {
     font-size: 0.95em;
}
.image1 {
  display: none;
  
}
.image2 {
  display: flex;    
  
}
.caixa {
  height: 550px;
  width: 80%;
  margin: 10%;
}
.caixa input {
  width: 80%;
  height: 10%;
  margin-left: 12%;
  border-bottom: 3px solid #6D5FEB;    }
  
.login-button {
  font-size: 0.85em;
  width: 30%;
  height: 12%;
  margin-left: 36%;
  border: none;   
}
p{
  padding: 0 18%;
  text-align: center;
}
}