C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Services.deps.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Services.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Services.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Domains.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Infra.Data.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Newtonsoft.Json.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Domains.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Infra.Data.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\bin\Release\netcoreapp2.1\Newtonsoft.Json.xml
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.csprojAssemblyReference.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.csproj.CoreCompileInputs.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.AssemblyInfoInputs.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.AssemblyInfo.cs
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.csproj.CopyComplete
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Services\obj\Release\netcoreapp2.1\Services.pdb
