C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Senai.BlockTime.deps.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Senai.BlockTime.runtimeconfig.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Senai.BlockTime.runtimeconfig.dev.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Senai.BlockTime.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Senai.BlockTime.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Domains.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Infra.Data.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Services.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Domains.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Services.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\bin\Release\netcoreapp2.1\Infra.Data.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.csprojAssemblyReference.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.csproj.CoreCompileInputs.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.RazorAssemblyInfo.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.RazorAssemblyInfo.cs
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.AssemblyInfoInputs.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.AssemblyInfo.cs
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.RazorTargetAssemblyInfo.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.csproj.CopyComplete
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Senai.BlockTime\obj\Release\netcoreapp2.1\Senai.BlockTime.pdb
