C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Infra.Data.deps.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Infra.Data.runtimeconfig.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Infra.Data.runtimeconfig.dev.json
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Infra.Data.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Infra.Data.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Domains.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\bin\Release\netcoreapp2.1\Domains.pdb
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.csprojAssemblyReference.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.AssemblyInfoInputs.cache
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.AssemblyInfo.cs
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.csproj.CopyComplete
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.dll
C:\Users\44851410808\Desktop\22.10\BlockTime_Dev_Solution_Zabbix\Senai.BlockTime\Infra.Data\obj\Release\netcoreapp2.1\Infra.Data.pdb
